{
  "name": "utf8-characters",
  "title": "utf8-characters",
  "id": "utf8firefox@codexico.com.br",
  "description": "\u261e utf8 characters is an extension that contains a list of cool characters \u2606 \u272a \u2730 to copy and paste into your messages \u2740 on sites that use utf, like twitter or wordpress \u263a \u2713",
  "author": "codexico",
  "license": "MPL 2.0",
  "version": "2.0"
}